# TodoAppWithApi

./: .gitignore  TodoAppWithApi.sln
TodoApi/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: TodoController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Migrations/: 20241113165850_Initial.Designer.cs  20241113165850_Initial.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: Todo.cs
TodoApi/Properties/: launchSettings.json
TodoGui/: Program.cs  TodoGui.csproj  package-lock.json
TodoGui/ApiRequestComponents/: TodoGetAll.razor  TodoGetSingle.razor
TodoGui/ApiRequests/: PostTodo.cs
TodoGui/ApiResponses/: PostTodoResponse.cs
TodoGui/Components/: App.razor  _Imports.razor
TodoGui/Components/ApiRequestComponents/: TodoDelete.razor  TodoDelete.razor.css  TodoDelete.razor.css.map  TodoGetAll.razor  TodoGetAll.razor.css  TodoGetAll.razor.css.map  TodoGetSearchResult.razor  TodoGetSingle.razor  TodoPost.razor  TodoPost.razor.css  TodoPost.razor.css.map  TodoUpdate.razor  TodoUpdate.razor.css  TodoUpdate.razor.css.map
TodoGui/Components/Layout/: NavMenu.razor
TodoGui/Components/MyComponents/: SingleTodo.razor  SingleTodo.razor.css  SingleTodo.razor.css.map
TodoGui/Components/Pages/: Home.razor  Home.razor.css  Home.razor.css.map
TodoGui/Models/: Todo.cs
TodoGui/Properties/: launchSettings.json
TodoGui/Resources/Styles/: App.scss  Home.scss  SingleTodo.scss  TodoDelete.scss  TodoGetAll.scss  TodoPost.scss  TodoUpdate.scss  _variables.scss
TodoGui/wwwroot/: app.css  app.css.map  index.js
